<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b737329482.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
    <title>Interfaces</title>
    <style>
        .img3 {
            position: relative;
            text-align: center;
        }
        .img3-container {
            position: relative;
            text-align: center;
        }
        .back-button {
            position: absolute;
            top: 12%;
            left: 20%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.24);
        }
        .back-button {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            cursor: pointer;
        }
        .back-button-default {
            color: rgba(0, 0, 0, 0.24);
            background-color: #ef9b11;
            border-color: #ef9b11;
        }
        .back-button:hover {
            background-color: #ef9b11;
            border-color: #ef9b11;
        }
        .back-button-2 {
            position: absolute;
            top: 12%;
            left: 78%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.24);
        }
        .back-button-2 {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            cursor: pointer;
        }
        .back-button-2-default {
            color: rgba(0, 0, 0, 0.24);
            background-color: #ef9b11;
            border-color: #ef9b11;
        }
        .back-button-2:hover {
            background-color: #ef9b11;
            border-color: #ef9b11;
        }
        .img3 img {
            margin: 3% 10%;
            border-radius: 15px;
        }
        .img3 h3 {
            position: absolute;
            top: 60%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 40px;
        }
        .img3 p {
            position: absolute;
            top: 70%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
        }
        .parag {
            margin-left: 20%;
        }
        .parag h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .parag p {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
            padding: 20px;
        }
        
        .gall h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 7px;
            margin-left: 20%;
        }
        .images img {
            width: 19%;
            border-radius: 10%;
            margin-left: 2%;
            padding: 15px;

        }
        .images {
            display: flex;
            margin-left: 190PX;
            /* justify-content: center;
            align-items: center; */
            /* margin-left: 0; */
            flex-wrap: wrap;
            
        }
        .btn {
            line-height: 50px;
            margin-left: 490px;
            margin-top: 50px;
            width: 50vmin;
            background-color: #EF9B11;
            border-radius: 20px;
            box-shadow: 5px 5px 5px 5px rgb(184, 147, 147);
            
        }
        .btn a {
            text-decoration: none;
            color: black;
            font-size: larger;
        }


        
        @media (max-width: 767px) {
        .img3 img {
            width: 100%;
            border-radius: 15px;
            margin: 0;
        }

        .back-button,
        .back-button-2 {
            position: absolute;
            top: 2%;
            left: 2%;
            transform: none;
            margin: 0;
        }
        .back-button-2 {
            left: 86%;
        }

        .parag {
            text-align: center;
            margin-left: 0;
        }

        .images img {
            width: 30%;
            border-radius: 10%;
            margin: 2px;
        }

        .images {
            justify-content: flex-start;
            align-items: center;
            margin-left: 0;
            flex-wrap: wrap;
        }

        .btn {
            margin: 20px auto;
            display: block;
        }
    }
    </style>
</head>
<body>
    <div class="img3">
        <img src="images/IMG3.png" alt="">
        <h3>UM6P</h3>
        <p>Hay Moulay Rachid Ben Guerir </p>
        <button class="back-button"><i class="fa-solid fa-circle-chevron-left" style="color: #e6e5e5;"></i></button>
        <button class="back-button-2"><i class="fa-regular fa-bookmark" style="color: #e6e5e5;"></i></button>

    </div>

    <div class="parag">
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br />
            Quia beatae dolorem, sed, autem quisquam ut voluptatibus ex cum quae eius recusandae fugit?</br>
            Fuga suscipit nulla laborum harum ullam minus illum.</p>
    </div>

    <div class="gall">
        <h3> Gallery </h3>

        <div class="images">
            <img src="images/IMG1.jpg" alt="">
            <img src="images/MG2.jpg" alt="">
            <img src="images/IMG6.jpg" alt="">
            <img src="images/IMG4.png" alt="">
            <!-- <img src="images/IMG5.webp" alt=""> -->
        </div>
    </div>
</body>

<div>
    <button class="btn" style="background-color: #EF9B11;"><a href="http://my.um6p.ma">suivi votre lien</a></button>
</div>
<br>
</html>