<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIHLATY TO SUCCESS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 350px;
            font-size: 23px;
            display: block;
            margin: 50px auto;
            background-color: #fff;
            padding: 0.5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .lang-btn {
            background-color: #EF9B11;
            width: 170px;
            display: block;
            margin: 25px;
            padding: 10px 0px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            transition: 0.3s;
            color: white;
        }

        .lang-btn:hover {
            background-color: rgb(255, 222, 112);
        }

        .espace {
            width: 100%;
            height: 342px;
            background-color: #F9F6E9;
            position: relative;
        }

        .logo {
            width: 100%;
            height: 440px;
            object-fit: contain;
            margin-top: -120px;
        }

        .triangle-up {
            width: 0;
            height: 0;
            border-left: 174px solid transparent;
            border-right: 174px solid transparent;
            border-bottom: 135px solid #ffffff;
            position: absolute;
            bottom: 0;
            left: 50%;
            top: 210px;
            transform: translateX(-50%);

        }

        @media (max-width: 767px) {
            .triangle-up {
                border-left: 174px solid transparent;
                border-right: 174px solid transparent;
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <div class="espace">
                <img src="./images/logo.svg" class="logo">
                <div class="triangle-up"></div>
            </div>
            <h3>Choisissez la langue
                <br>de l'application:
            </h3>
            <button class="lang-btn"> <b>العربية</b></button>
            <button class="lang-btn"><b>Français</b></button>
            <button class="lang-btn"><b>English</b></button>
        </div>
        <br>
    </center>
</body>

</html>