<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-xrS7d0i6M1jsqUzu2TwpS8GG6Q1x6Jv3Jd+ZDlNNtvX+j4lxx76XRVwtnfR2jkK5VxS6LlVLZIaZZlZYoquJgA=="
        crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/b737329482.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <script src="https://kit.fontawesome.com/b737329482.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --body-color: #E4E9F7;
            --sidebar-color: #FFF;
            --primary-color: #EF9B11;
            --primary-color-light: #F6F5FF;
            --toggle-color: #DDD;
            --text-color: #707070;
            --p-color: #ccc;

            --tran-03: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.3s ease;
            --tran-05: all 0.3s ease;
        }

        body {
            min-height: 100vh;
            background-color: var(--body-color);
            transition: var(--tran-05);
        }

        .hover:hover {
            color: aliceblue;
        }

        .btn {
            background-color: #F7F7F7;
            border: 2px solid #F7F7F7;
            border-radius: 12px;
        }

        .card-text {
            margin-top: 15px;
        }

        .custom-text {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 1rem;
        }

        ::selection {
            background-color: var(--primary-color);
            color: #fff;
        }

        body.dark {
            --body-color: #18191a;
            --sidebar-color: #242526;
            --primary-color: #3a3b3c;
            --primary-color-light: #3a3b3c;
            --toggle-color: #fff;
            --text-color: #ffffff;
            --p-color: #ccc;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background: var(--sidebar-color);
            transition: var(--tran-05);
            z-index: 100;
        }

        .sidebar.close {
            width: 88px;
        }

        .sidebar li {
            height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .sidebar header .image,
        .sidebar .icon {
            min-width: 60px;
            border-radius: 6px;
        }

        .sidebar .icon {
            min-width: 60px;
            border-radius: 6px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .sidebar .text,
        .sidebar .icon {
            color: var(--text-color);
            transition: var(--tran-03);
        }

        .sidebar .text {
            font-size: 17px;
            font-weight: 500;
            white-space: nowrap;
            opacity: 1;
        }

        .sidebar.close .text {
            opacity: 0;
        }

        .sidebar header {
            position: relative;
        }

        .sidebar header .image-text {
            display: flex;
            align-items: center;
        }

        .sidebar header .logo-text {
            display: flex;
            flex-direction: column;
        }

        header .image-text .name {
            margin-top: 2px;
            font-size: 18px;
            font-weight: 600;
        }

        header .image-text .profession {
            font-size: 16px;
            margin-top: -2px;
            display: block;
        }

        .sidebar header .image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar header .image img {
            width: 40px;
            border-radius: 6px;
        }

        .sidebar header .toggle {
            position: absolute;
            top: 50%;
            right: -25px;
            transform: translateY(-50%) rotate(180deg);
            height: 25px;
            width: 25px;
            background-color: var(--primary-color);
            color: var(--sidebar-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            cursor: pointer;
            transition: var(--tran-05);
        }

        body.dark .sidebar header .toggle {
            color: var(--text-color);
        }

        .sidebar.close .toggle {
            transform: translateY(-50%) rotate(0deg);
        }

        .sidebar .menu {
            margin-top: 40px;
        }

        .sidebar li.search-box {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            cursor: pointer;
            transition: var(--tran-05);
        }

        .sidebar li.search-box input {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            background-color: var(--primary-color-light);
            color: var(--text-color);
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            transition: var(--tran-05);
        }

        .sidebar li a {
            list-style: none;
            height: 100%;
            background-color: transparent;
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            border-radius: 6px;
            text-decoration: none;
            transition: var(--tran-03);
        }

        .sidebar li a:hover {
            background-color: var(--primary-color);
        }

        .sidebar li a:hover .icon,
        .sidebar li a:hover .text {
            color: var(--sidebar-color);
        }

        body.dark .sidebar li a:hover .icon,
        body.dark .sidebar li a:hover .text {
            color: var(--text-color);
        }

        .sidebar .menu-bar {
            height: calc(100% - 55px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: scroll;
        }

        .menu-bar::-webkit-scrollbar {
            display: none;
        }

        .sidebar .menu-bar .mode {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            position: relative;
            transition: var(--tran-05);
        }

        .menu-bar .mode .sun-moon {
            height: 50px;
            width: 60px;
        }

        .mode .sun-moon i {
            position: absolute;
        }

        .mode .sun-moon i.sun {
            opacity: 0;
        }

        body.dark .mode .sun-moon i.sun {
            opacity: 1;
        }

        body.dark .mode .sun-moon i.moon {
            opacity: 0;
        }

        .menu-bar .bottom-content .toggle-switch {
            position: absolute;
            right: 0;
            height: 100%;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
        }

        .toggle-switch .switch {
            position: relative;
            height: 22px;
            width: 40px;
            border-radius: 25px;
            background-color: var(--toggle-color);
            transition: var(--tran-05);
        }

        .switch::before {
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            background-color: var(--sidebar-color);
            transition: var(--tran-04);
        }

        body.dark .switch::before {
            left: 20px;
        }

        .home {
            position: absolute;
            top: 0;
            top: 0;
            left: 250px;
            height: 100vh;
            width: calc(100% - 250px);
            background-color: var(--body-color);
            transition: var(--tran-05);
        }

        .home .text {
            font-size: 30px;
            font-weight: 500;
            color: var(--text-color);
            padding: 12px 60px;
        }

        .sidebar.close~.home {
            left: 78px;
            height: 100vh;
            width: calc(100% - 78px);
        }

        body.dark .home .text {
            color: var(--text-color);
        }

        body.dark p {
            color: var(--p-color);
        }
    </style>
</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="./images/logo.svg" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">Rihlaty</span>
                    <span class="profession">To Succes</span>
                </div>
            </div>
            <!-- <i class='bx bx-chevron-right toggle'></i> -->
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon'></i>

                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-user icon'></i>
                            <span class="text nav-text">Profile</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-cog icon'></i>
                            <span class="text nav-text">Setting</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bookmark icon'></i>
                            <span class="text nav-text">Bookmark</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>
                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <p class="mt-3 justify-content-between d-flex"><b>Discover</b><i><a href="#" style="color: #858585;">See
                        More</a></i> </p>
            <div id="imageSlider" class="carousel slide" data-ride="carousel" data-wrap="true">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <a href="#">
                                    <div class="card" style="height: 400px; position: relative;">
                                        <img class="card-img-top" src="./images/IMG3.png" alt="UM6P Bengeurir"
                                            style="object-fit: cover; height: 100%;">
                                        <div class="custom-text">
                                            <p class="card-text text-white mb-0">UM6P</p>
                                            <p class="card-text text-white">Bengeurir</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class=" col-md-6 col-sm-12">
                                <a href="#">
                                    <div class="card" style="height: 400px; position: relative;">
                                        <img class="card-img-top" src="./images/IMG3.png" alt="UM6P Bengeurir"
                                            style="object-fit: cover; height: 100%;">
                                        <div class="custom-text">
                                            <p class="card-text text-white mb-0">UM6P</p>
                                            <p class="card-text text-white">Bengeurir</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#">
                                    <div class="card" style="height: 400px; position: relative;">
                                        <img class="card-img-top" src="./images/IMG3.png" alt="UM6P Bengeurir"
                                            style="object-fit: cover; height: 100%;">
                                        <div class="custom-text">
                                            <p class="card-text text-white mb-0">UM6P</p>
                                            <p class="card-text text-white">Bengeurir</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="#">
                                    <div class="card" style="height: 400px; position: relative;">
                                        <img class="card-img-top" src="./images/IMG3.png" alt="UM6P Bengeurir"
                                            style="object-fit: cover; height: 100%;">
                                        <div class="custom-text">
                                            <p class="card-text text-white mb-0">UM6P</p>
                                            <p class="card-text text-white">Bengeurir</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#imageSlider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#imageSlider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <p class="mt-3 d-flex justify-content-between"><b>Recommendation</b><a href="#"
                    style="color: #858585;"><i>See
                        more</i></a></p>
            <div class="row">
                <div class="col-6">
                    <div class="row border p-2">
                        <div class="col-6">
                            <a href="#">
                                <img class="img-fluid" src="./images/IMG3.png" alt="Card image cap"
                                    style="object-fit: cover; border-radius: 12px;">
                            </a>
                        </div>
                        <div class="col-6">
                            <p class="mb-0 text-center">UM6P</p>
                            <p class="mb-1 text-primary">Polytechnic University</p>
                            <p class="mb-1 d-sm-none d-lg-block d-md-none">Hay Moulay Rachid Ben Guerir</p>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row border p-2">
                        <div class="col-6">
                            <a href="#">
                                <img class="img-fluid" src="./images/IMG3.png" alt="Card image cap"
                                    style="object-fit: cover; border-radius: 12px;">
                            </a>
                        </div>
                        <div class="col-6">
                            <p class="mb-0 text-center">UM6P</p>
                            <p class="mb-1 text-primary">Polytechnic University</p>
                            <p class="mb-1 d-sm-none d-lg-block d-md-none">Hay Moulay Rachid Ben Guerir</p>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-6">
                    <div class="row border p-2">
                        <div class="col-6">
                            <a href="#">
                                <img class="img-fluid" src="./images/IMG3.png" alt="Card image cap"
                                    style="object-fit: cover; border-radius: 12px;">
                            </a>
                        </div>
                        <div class="col-6">
                            <p class="mb-0 text-center">UM6P</p>
                            <p class="mb-1 text-primary">Polytechnic University</p>
                            <p class="mb-1 d-sm-none d-lg-block d-md-none">Hay Moulay Rachid Ben Guerir</p>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row border p-2">
                        <div class="col-6">
                            <a href="#">
                                <img class="img-fluid" src="./images/IMG3.png" alt="Card image cap"
                                    style="object-fit: cover; border-radius: 12px;">
                            </a>
                        </div>
                        <div class="col-6 ">
                            <p class="mb-0 text-center">UM6P</p>
                            <p class="mb-1 text-primary">Polytechnic University</p>
                            <p class="mb-1 d-sm-none d-lg-block d-md-none">Hay Moulay Rachid Ben Guerir</p>
                            <hr>
                        </div>

                    </div>

                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
        </div>
    </main>

    <script>
        const body = document.querySelector('body'),
    sidebar = body.querySelector('nav'),
    toggle = body.querySelector(".toggle"),
    searchBtn = body.querySelector(".search-box"),
    modeSwitch = body.querySelector(".toggle-switch"),
    modeText = body.querySelector(".mode-text");

// Remove the click event listener for the toggle button
// toggle.addEventListener("click", () => {
//     sidebar.classList.toggle("close");
// });

// Add mouseenter and mouseleave event listeners for the sidebar to show/hide on hover
sidebar.addEventListener("mouseenter", () => {
    sidebar.classList.remove("close");
});

sidebar.addEventListener("mouseleave", () => {
    sidebar.classList.add("close");
});


searchBtn.addEventListener("click", () => {
    sidebar.classList.remove("close");
});

modeSwitch.addEventListener("click", () => {
    body.classList.toggle("dark");

    if (body.classList.contains("dark")) {
        modeText.innerText = "Light mode";
    } else {
        modeText.innerText = "Dark mode";
    }
});

        function changeColor(buttonId) {
            var buttons = document.querySelectorAll('.btn');
            buttons.forEach(function (button) {
                button.style.backgroundColor = '#F7F7F7';
            });
            var clickedButton = document.getElementById(buttonId);
            clickedButton.style.backgroundColor = '#EF9B11';
        }
        document.addEventListener('DOMContentLoaded', function () {
            var imageSlider = document.getElementById('imageSlider');

            imageSlider.addEventListener('slid.bs.carousel', function (e) {
                var items = e.target.querySelectorAll('.carousel-item');
                var lastItem = items[items.length - 1];

                if (lastItem.classList.contains('active')) {

                    items.forEach(function (item) {
                        item.classList.remove('active');
                    });

                    items[0].classList.add('active');
                }
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>