<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootsrap/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <title>Numero de tel</title>
    <style>
        .espace {
            width: 100%;
            height: 342px;
            background-color: #F9F6E9;
            position: relative;
        }

        .logo {
            width: 100%;
            height: 440px;
            object-fit: contain;
            margin-top: -120px;
        }

        .triangle-up {
            width: 0;
            height: 0;
            border-left: 174px solid transparent;
            border-right: 174px solid transparent;
            border-bottom: 135px solid #ffff;
            position: absolute;
            bottom: 0;
            left: 50%;
            top: 210px;
            transform: translateX(-50%);

        }

        @media (max-width: 767px) {
            .triangle-up {
                border-left: 174px solid transparent;
                border-right: 174px solid transparent;
            }
        }

        .logo {
            margin-bottom: 0px;

        }

        .container {
            max-width: 350px;
            font-size: 23px;
            display: block;
            margin: 50px auto;
            background-color: white;
            padding: 0.5px;
            box-shadow: 0 4px 6px rgba(160, 107, 107, 0.1);
            height: 750px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: var(--secondary);
        }

        .code {
            display: inline-block;
        }

        .code input {
            width: 60px;
            height: 60px;
            text-align: center;
            border-radius: 20%;
            border: 2px solid #EF9B11;
            margin: 10px;
        }

        a {
            color: rgba(67, 122, 193, 0.843);
            font-family: Helvetica, sans-serif;
            font-size: large;
            font-weight: bolder;
            text-decoration: none;
        }

        .btn {
            border-radius: 50px;
            font-size: large;
            font-weight: bolder;
        }

        input:invalid {
            border-color: #EF9B11;
        }

        input:valid {
            border-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="espace">
            <img src="./images/logo.svg" class="logo">
            <div class="triangle-up"></div>
        </div>

        <div class="col-12 d-flex align-items-center justify-content-center ">
            <h4 class="text-center"><b>Verify</b><br>
                <i>Entrer le code de verification</i>
            </h4>
        </div>
        <div class="row">
            <form class="mx-2">
                <div class="text-center">
                    <div class="code my-3">
                        <input type="text" maxlength="1" class="otp-input" pattern="[0-9]{1}" required>
                        <input type="text" maxlength="1" class="otp-input" pattern="[0-9]{1}" required>
                        <input type="text" maxlength="1" class="otp-input" pattern="[0-9]{1}" required>
                        <input type="text" maxlength="1" class="otp-input" pattern="[0-9]{1}" required>
                    </div><br>
                    <button class="btn text-white my-3" style="width: 300px;background-color: #EF9B11;">Confirm </button><br><br>
                    <a href="#">Resend the code</a><br>
                </div>
            </form>
        </div>
        <div class="row ">
            <div class="col">

            </div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
<script>
    const focusNext = (currentInput) => {
        const maxLength = parseInt(currentInput.getAttribute('maxlength'));
        const currentLength = currentInput.value.length;

        if (currentLength === maxLength) {
            const nextInput = currentInput.nextElementSibling;
            if (nextInput && nextInput.tagName === 'INPUT') {
                nextInput.focus();
            }
        }
    };
    document.addEventListener('DOMContentLoaded', () => {
        const otpInputs = document.querySelectorAll('.otp-input');
        otpInputs.forEach((input, index) => {
            input.addEventListener('input', () => {
                if (input.value.length === 1 && index < otpInputs.length - 1) {
                    otpInputs[index + 1].focus();
                }
            });
            input.addEventListener('keydown', (event) => {
                if (event.key === 'Backspace' && input.value.length === 0 && index > 0) {
                    otpInputs[index - 1].focus();
                }
            });
        });
    });
</script>
</html>